<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <SignAssembly>False</SignAssembly>
      <Authors>Rubi Jihantoro</Authors>
      <Description>Lokal .NET Package for interacting with Lokal Client REST API</Description>
      <Copyright>(C) 2024 RUBI JIHANTORO</Copyright>
      <PackageProjectUrl>https://github.com/lokal-so/lokal-dotnet</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/lokal-so/lokal-dotnet</RepositoryUrl>
      <PackageTags>lokal</PackageTags>
      <Version>0.0.1</Version>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <AnalysisLevel>latest-all</AnalysisLevel>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="111.4.0" />
      <PackageReference Include="SemanticVersioning" Version="3.0.0-beta2" />
      <PackageReference Include="Semver" Version="3.0.0-beta.1" />
    </ItemGroup>

</Project>
